<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        *{}
        body{margin:0px;}
       
        #header{height:60px;border:1px solid gray;}
        #header .menu{text-align: right; margin: 0 40px;}
        #header .menu > ul{
            font-size: 0;
        text-align: right;
        min-width: 1300px;
         margin: 5px 40px;
        
        }
       
        .menu{
            line-height: 50px;
        }
        .menu .menu1{
            position:absolute;
            left:10px;
            top:10px;
        }
        .menu li{
            list-style: none; font-size:12px; display: inline-block;
                    height: 44px;
                    line-height: 44px;
                    position: relative;
                    padding: 0 17px;}
        .menu a{
            display: inline-block;
                color: #000;
                text-decoration: none;
                background: none;}
        .menu menu1{}
        .menu .menu1 span{
            display:block;
            width:25px;
            height:3px;
            background-color: gray;
            margin:5px;
        }

        
        

        #aside{width: 100%;
        display: block;
        height: auto;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        list-style: none;
        padding: 0;
             z-index: 1;}
        #aside .link a{color: #000;
         text-decoration: none;
           background: none;}
            
        #footer{margin: 100px 0 0 0;
        font-size: 13px;
        color: #9e9e9e;}
        #footer .inner h2{   font-size: 16px;
        color: #000;
        margin-bottom: 20px;
        font-family: "ProximaNova-Bold";}

        h2{display: block;
         font-size: 1.5em;
        margin-block-start: 0.83em;
         margin-block-end: 0.83em;
         margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;}

    </style>
</head>
<body>

    <div id="header">
        <ul class="menu">
            <li><a href="#">LOGIN</a></li>|
            <li><a href="#">JOIN</a></li>|
            <li><a href="#">MYPAGE</a></li>|
            <li><a href="#">ORDER</a></li>|
            <li><a href="#">CART</a></li>|
            <li><a href="#">COMMUNITY</a></li>|
            <li>
                <a href="#">
                <div class="menu1">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
                </div>
                </a>
            </li>
        </ul>
    </div>


    <style>
        #nav div{
            display :inline-block;
        }
        #nav{ position: relative;
        top: 0;
        left: 0;
        right: 0;
        height: 75px;
         z-index: 99;
        font-size: 20px;
        background: #fff;
        width: 100%; display: inline-block;}
        #nav .sub{
            padding:10px;
            margin: 0px 200px;
        }
        #nav .submenu .menu2{position: relative;
         line-height: 75px;
        padding: 0 15px;
        display: inline-block;}
        #nav .submenu .menu2 >a { color: #000;
        text-decoration: none;
        background: none;}

    </style>

    <div id="nav" >
        <div>
        <img src="http://jogunshop.img18.kr/web/intop/pc/main_logo.png" >
        </div>

        <div class="sub" style="display: inline;">

        <div class="submenu">
            <span class='menu2'>
                <a href="#">BEST</a>
            </span>
        </div>
        <div class="submenu">
            <span class='menu2' >
                <a href="#" style="color: red;">BEST</a>
            </span>
        </div>
        <div class="submenu">
            <span class='menu2'>
                <a href="#">BEST</a>
            </span>
        </div>
        <div class="submenu">
            <span class='menu2'>
                <a href="#">BEST</a>
            </span>
        </div>
        <div class="submenu">
            <span class='menu2'>
                <a href="#">BEST</a>
            </span>
        </div>
        <div class="submenu">
            <span class='menu2'>
                <a href="#">BEST</a>
            </span>
        </div>
    </div>

    <input name="search" onkeydown="CheckKey_search();" value="" class="MS_search_word">
    </div>



    <div id="aside">
        <a href="/shop/shopdetail.html?branduid=26804" class="link"><img src="http://jogunshop.img18.kr/web/upload/main/main_warm_hiddenbanding.jpg"></a>
        <img src="http://jogunshop.img18.kr/web/upload/main/main_warm_hiddenbanding.jpg">

    </div>

    <style>
          #ftWrap{  line-height: 1.25;
    font-family: 'Noto Sans KR', AppleGothic, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    margin: 100px 0 0 0;
    font-size: 13px;
    color: #9e9e9e;}
    </style>

    <div id="ftWrap">
        <div class="footer">
            <div class="footerInfoWrap clear">
                <div class="inner">
                    <div>
                        <h2>CS CENTER</h2>
                        <b>1599-3120</b>
                        <p>
                            MON-FRI : 10:00 ~ 17:00<br>
                            LUNCH: 13:00 ~ 14:00<br>
                            SAT, SUN, HOLIDAY OFF
                        </p>
                    </div>
                    <div>
                        <h2>DELIVERY</h2>
                        <p>
                            반품주소:<br><br>
                            경기도 부천시 길주로 347(중동) 5층 물류센터<br>
                            대한통운 택배 이용
                        </p>
                    </div>
                    <div>
                        <h2>BANK ACCOUNT</h2>
                        <p>
                            예금주 : ㈜조군<br><br>
                            우리 1005-601-776813<br>
                            농협 351-0286-8129-53<br>
                            기업 114-153764-04-011<br>
                            국민 594401-04-027446<br>
                            신한 140-009-662523
                        </p>
                    </div>
                  
                </div>
            </div>
    
        </div>
        
    </div>



</body>
</html>